<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="open_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="grayScale_checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>convert to grayscale</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>650</y>
      <width>261</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>* convert to grayscale before operation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="histEqual_pushButton">
     <property name="text">
      <string>Histogram Equalization</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="plot_checkBox">
     <property name="text">
      <string>Plot Histogram</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>680</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="lowPass_pushButton">
     <property name="text">
      <string>Ideal Low Pass Filtering</string>
     </property>
    </widget>
    <widget class="QPushButton" name="highPass_pushButton">
     <property name="text">
      <string>Ideal High Pass Filtering</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>680</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="gaussianLP_pushButton">
     <property name="text">
      <string>Gaussian Low Pass Filtering</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gaussianHP_pushButton">
     <property name="text">
      <string>Gaussian High Pass Filtering</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_5">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>680</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="butterworth_LP_pushButton">
     <property name="text">
      <string>Butterworth Low Pass Filtering</string>
     </property>
    </widget>
    <widget class="QPushButton" name="butterworthHP_pushButton">
     <property name="text">
      <string>Butterworth High Pass Filtering</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1001</width>
      <height>541</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="ori_img">
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="res_img">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>save_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ori_img</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>histEqual_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>res_img</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowPass_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>res_img</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
